@import 'variables' 
@import 'blocks/nav'
@import 'blocks/header' 
@import 'blocks/service' 
@import 'blocks/about' 
@import 'blocks/facts'
@import 'blocks/cta'
@import 'blocks/footer'
@import 'media'

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,700&display=swap');

*
    font-size: 16px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
.container    
	max-width: 1140px
	margin: 0 auto

.button
    width: 300px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 10px 10px 30px  
    font-size: 16px
    font-weight: 600
    background-color: white
    border-radius: 25px   
    text-align: center
    color: $main-color     
    margin-top: 25px
    text-decoration: none!important
    transition: all 0.1s linear
    span
        display: inline-block
        width: 30px
        height: 30px
        border-radius: 50%       
        background: $accent-color 
        i
            color: #ffffff      
            font-size: 18px
            font-weight: 700                       
            line-height: 20px 
            padding: 4px 4px 4px 8px
            text-align: center
    &:hover
        opacity: .6
    &_dark
        display: block
        padding: 10px
        background: $main-color
        color: #ffffff        
        margin-top: 45px
        &:hover
            color: #ffffff
        &-icon
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 10px 10px 30px 
            span
                display: inline-block
                width: 30px
                height: 30px
                border-radius: 50%       
                background: $accent-color 
                i
                    color: #ffffff      
                    font-size: 18px
                    font-weight: 700                       
                    line-height: 20px 
                    padding: 4px 4px 4px 8px
                    text-align: center
    &_white
        display: block
        padding: 10px
        background: #ffffff  
        margin: 0 auto
        margin-top: 40px
        &:hover
            color: $main-color
    &_sumbit
        background: $accent-color
        width: 240px
        display: block
        font-size: 16px
        font-weight: 600
        border-radius: 25px    
        text-align: center
        color: #ffffff 
        padding: 10px 40px    
        margin-top: 25px
        border: none
        text-decoration: none!important



.title
    color: #212529
    font-weight: 600
    font-size: 40px
    margin-bottom: 20px
    span
        font-size: 40px
        color: $main-color
        font-weight: 600

.copy
    font-size: 14px 

#scroller
    position: fixed
    bottom: 30px
    right: 30px
    background: $accent-color
    color: #ffffff
    text-align: center
    font-size: 30px
    line-height: 35px
    width: 40px
    height: 40px
    cursor: pointer
    display: none
