.about
    background: #f8f8f8
    min-height: 200px
    padding-top: 80px       
    padding-bottom: 100px 
    &__wrapper
        display: flex
        justify-content: space-between
    &__desc
        width: 40%
        ul
            list-style-type: none
            padding: 0
            margin-left: 0  
            margin-top: 15px
        img
            float: left
            margin: 7px 7px 7px 0
        span
            font-weight: 700
            font-size: 13px
