.cta
    background: $main-color
    min-height: 200px
    padding-top: 80px       
    padding-bottom: 100px 

    &__title
        color: #ffffff
        font-size: 40px
        text-align: center
        font-weight: 700