.facts
    min-height: 200px
    padding-top: 80px       
    padding-bottom: 100px 
    &__wrapper 
        display: flex
        justify-content: space-around
        align-items: center
    &__item
        margin: 20px
        &-title
            display: flex
            align-items: flex-start
            text-transform: uppercase
            font-weight: 700
            color: #4e4e4d
        &-text
            margin-top: 20px   
            font-weight: 700
            color: #4e4e4d
        &-circle 
            display: inline-block
            width: 80px
            height: 80px
            border-radius: 50%            
            line-height: 70px       
            background: $accent-color
            color: #ffffff      
            font-size: 40px
            font-weight: 700
            text-align: center
            margin-right: 20px
