.footer
    min-height: 200px
    padding-top: 80px       
    padding-bottom: 80px 
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item        
        img 
            margin-bottom: 20px
            height: 150px
        span
            font-weight: 700
            font-size: 14px
        a
            text-decoration: none
            color: #212529
            font-size: 14px
        .email
            color: $main-color
            font-weight: 700
        &-map
            width: 500px
        &-form
            margin-top: 25px
            width: 250px
            font-size: 14px
            input, textarea
                font-size: 14px
                line-height: 36px
                color: #222220
                font-weight: 400
                border-radius: 5px
                margin: 5px 0
                width: 230px
                border: 1px solid #cccccc
                padding: 0 15px
        .thanks
            display: none
            padding: 0 0 20px 0
            font-size: 14px
            font-weight: 700
            color: $main-color
    &__item:nth-child(3)
            span
                font-size: 20px