.header
    background: $main-color
    color: #ffffff
    min-height: 650px
    &__wrapper            
        position: relative        
        padding-top: 150px 
        img
            position: absolute
            right: 0
            top: 100px
    &__title
        font-size: 60px
        font-weight: 600    
    &__subtitle
        color: #d1d3e4
        margin: 20px 0 
        
        
