.service
    min-height: 570px
    margin-top: 110px  
    margin-bottom: 30px  
    &__wrapper         
        display: flex
        justify-content: space-around
    &__item
        border-radius: 20px
        box-shadow: 0 2px 17px rgba(34, 34, 32, 0.1)
        margin: 0 20px   
        img 
            border-radius: 20px 20px 0 0     
        &-title
            padding: 30px 30px 15px 30px        
            color: #222222
            font-size: 24px
            font-weight: 600
            line-height: 30px
        &-text
           color: #78798a
           font-weight: 400
           padding: 0 30px 30px 30px